{
  "name": "madharper/MadBundle",
  "license": "MIT",
  "type": "library",
  "description": "Mad bundle",
  "autoload": {
    "psr-4": {
      "MadHarper\\MadBundle\\": ""
    }
  },
  "require": {
    "php": ">=7.0"
  }
}